{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Seq": {
      "Uri": "http://192.168.3.1:5341"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://root:root123@192.168.3.1/endereco?authSource=admin"
  },
  "Scheduler": {
    "Cron": "* * * * *"
  }
}
